<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Put your description here.">
  <base href="/">
  
  <title>persona-app</title>
</head>
<script type="module" src="./src/persona-app/persona-app.js"></script>
<!-- <script type="module" src="./src/persona-sidebar/persona-sidebar.js"></script> -->
<!-- <script type="module" src="./src/test-api/test-api.js"></script> -->
<!-- <script type="module" src="./src/emisor-evento/emisor-evento.js"></script> -->
<!-- <script type="module" src="./src/gestor-evento/gestor-evento.js"></script> -->
<!-- <script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script> -->

<body class="test">
  <!-- <gestor-evento></gestor-evento> -->
  <persona-app></persona-app>
  <!-- <persona-sidebar></persona-sidebar> -->
  <!-- <test-api></test-api> -->
  <!-- <test-bootstrap></test-bootstrap> -->
  <!-- <ficha-persona name="La rubia" yearsInCompany="5" photo='{"src":"https://randomuser.me/api/portraits/women/31.jpg", "alt":"Otro alt"}'></ficha-persona> -->
<!-- 
  <script type="module" src="./src/base-app.js"></script> -->
 
</body>

</html>